# esorm

./: pom.xml
esorm-all/: pom.xml
esorm-core/: pom.xml
esorm-core/src/main/java/com/github/tivv/esorm/: ErrorHandler.java  QueryConf.java  QueryRunner.java
esorm-core/src/main/java/org/esorm/: ComplexProperty.java  ConnectionProvider.java  DataAccessor.java  EntitiesConfigurator.java  EntitiesDirector.java  EntitiesManager.java  EntityBuilder.java  EntityConfiguration.java  EntityConfigurator.java  EntityDescription.java  EntityDirector.java  EntityManager.java  ErrorHandler.java  EsormUtils.java  LazyManagedEntityConfiguration.java  MutableEntityConfiguration.java  ParameterTransformer.java  ParsedQuery.java  PreparedQuery.java  Queries.java  QueryConf.java  QueryIterator.java  QueryRunner.java  RegisteredExceptionWrapper.java
esorm-core/src/main/java/org/esorm/ann/: Default.java  FirstIsDefault.java
esorm-core/src/main/java/org/esorm/entity/: EntityProperty.java
esorm-core/src/main/java/org/esorm/entity/db/: Column.java  Expression.java  FromExpression.java  FromExpressionQueryData.java  SelectExpression.java  Table.java  ValueExpression.java
esorm-core/src/main/java/org/esorm/impl/: AQueryBuilder.java  AQueryIterator.java  DataAccessorImpl.java  DataSourceConnectionProvider.java  DefaultQueryConf.java  EntityPropertyImpl.java  ErrorHandlerImpl.java  FixedConnectionProvider.java  LazyManagedEntityConfigurationImpl.java  MutableEntityConfigurationImpl.java  ParentedList.java  PlainComplexPropertyImpl.java  PojoEntitiesConfigurator.java  PojoEntitiesManager.java  QueryCache.java  ReadOnlyReverseIterable.java
esorm-core/src/main/java/org/esorm/impl/db/: ColumnImpl.java  ParsedFetchQuery.java  PreparedFetchQuery.java  PropertyFetcher.java  ResultSetQueryIterator.java  SimplePropertyFetcher.java  SingleBeanPropertyFetcher.java  TableImpl.java
esorm-core/src/main/java/org/esorm/impl/jdbc/: DataAccessorImpl.java  DataSourceConnectionProvider.java  FixedConnectionProvider.java  SQLQueryBuilder.java
esorm-core/src/main/java/org/esorm/impl/jdbc/builder/: BuildState.java  SQLQueryBuilder.java  SQLQueryFilter.java  TableSelectData.java
esorm-core/src/main/java/org/esorm/impl/parameters/: ArrayParameterSetter.java  DirectParameterMapper.java  FixedValueParameterMapper.java  IdParameterTransformer.java  MultiParameterMapper.java  NoParameterMapper.java  NopParameterTransformer.java  PreparedStatementParameterSetter.java  TransformerParameterMapper.java
esorm-core/src/main/java/org/esorm/parameters/: ParameterMapper.java  ParameterSetter.java  ParameterTransformer.java
esorm-core/src/main/java/org/esorm/qbuilder/: BasicFilterValue.java  FilterValue.java  FilterValues.java  QueryBuilder.java  QueryFilters.java  ValueFilters.java
esorm-core/src/main/java/org/esorm/utils/: AssertUtils.java  Closeable.java  IterableUtils.java  ParentedList.java  PojoUtils.java  ReadOnlyReverseIterable.java  StringUtils.java
esorm-core/src/test/java/org/esorm/usecase/: EasyTable.java  EasyTableIntf.java  QueryConfGetTest.java
esorm-core/src/test/resources/: unitils.properties
esorm-core/src/test/resources/org/esorm/usecase/: QueryConfGetTest.xml
esorm-core/src/test/resources/sql/def/: 0001_easy_table.sql
esorm-core/src/test/resources/xsd/: PUBLIC.xsd  dataset.xsd
esorm-jpa/: pom.xml
esorm-jpa/src/main/java/org/esorm/jpa/: JpaEntitiesConfigurator.java
esorm-jpa/src/test/java/org/esorm/usecase/jpa/: EasyTableJpa.java  OneToOneJpa.java  QueryConfGetTest.java
esorm-jpa/src/test/resources/: unitils.properties
esorm-jpa/src/test/resources/org/esorm/usecase/jpa/: QueryConfGetTest.xml
esorm-jpa/src/test/resources/sql/def/: 0001_easy_table.sql
esorm-jpa/src/test/resources/xsd/: PUBLIC.xsd  dataset.xsd
