<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>esorm</artifactId>
    <groupId>org.esorm</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>esorm-core</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.jcloudlet</groupId>
  		<artifactId>jcloudlet-bean-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>1.8.0.10</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.unitils</groupId>
  		<artifactId>unitils-dbunit</artifactId>
  		<version>3.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  		<exclusions>
	  		<exclusion>
	  			<groupId>org.slf4j</groupId>
	  			<artifactId>slf4j-nop</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>