<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>esorm</artifactId>
    <groupId>com.github.tivv.esorm</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>esorm-core</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.jcloudlet</groupId>
  		<artifactId>jcloudlet-bean-core</artifactId>
  	</dependency>
  </dependencies>
</project>