<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>esorm</artifactId>
    <groupId>org.esorm</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>esorm-jpa</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.esorm</groupId>
    	<artifactId>esorm-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>